<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingCalendarFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:clickable="true"
    android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadingScreen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>