# mobile-application-development

./: README.md  README_it.md
Final project/: build.gradle
Final project/app/: build.gradle
Final project/app/src/main/: AndroidManifest.xml
Final project/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Final project/app/src/main/res/drawable/: filter_box.xml  notification_bell_off.xml  search_view_friend.xml  tennis_ball.xml
Final project/app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_show_profile.xml  add_reservation_fragment.xml  calendar_fragment.xml  edit_reservation_fragment.xml  fragment_contacts.xml  fragment_playgrounds_availability.xml  login_layout.xml  my_courts_activity.xml  not_logged_activity_reservations.xml  notification_action_view.xml  personal_reservation_box.xml  recyclerview_contacts.xml  reservation_box.xml  show_reservation_fragment.xml  spinner_fragment.xml  spinner_item.xml  your_friends_activity.xml
Final project/app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml  calendar_fragment.xml  fragment_playgrounds_availability.xml
Final project/app/src/main/res/menu/: menu_edit_profile.xml  menu_invite_friends.xml  (+1 more)
Lab 1/bank-account/src/main/kotlin/: BankAccount.kt
Lab 1/bank-account/src/test/kotlin/: BankAccountTest.kt
Lab 1/forth/: README.md
Lab 1/forth/src/main/kotlin/: Forth.kt
Lab 1/list-ops/src/main/kotlin/: ListOps.kt
Lab 1/minesweeper/src/main/kotlin/: Minesweeper.kt
Lab 2/: settings.gradle
Lab 2/app/: build.gradle
Lab 2/app/src/main/: AndroidManifest.xml
Lab 3/app/: build.gradle
Lab 3/app/schemas/it.polito.mad.playgroundsreservations.database.Database/: 10.json  7.json  8.json
Lab 3/app/src/main/: AndroidManifest.xml
Lab 3/gradle/wrapper/: gradle-wrapper.properties
Lab 4/: build.gradle
Lab 4/app/: build.gradle
Lab 4/app/schemas/it.polito.mad.playgroundsreservations.database.Database/: 11.json  12.json  9.json
Lab 4/app/src/main/: AndroidManifest.xml
Lab 4/app/src/main/java/it/polito/mad/playgroundsreservations/: MainActivity.kt
Lab 4/app/src/main/java/it/polito/mad/playgroundsreservations/database/: Database.kt  PlaygroundRating.kt  PlaygroundRatingsDao.kt  PlaygroundsDao.kt  ReservationsDao.kt  User.kt  UserDao.kt
Lab 4/app/src/main/java/it/polito/mad/playgroundsreservations/profile/: EditProfileActivity.kt  Profile.kt  SelectSportsActivity.kt  ShowProfileActivity.kt  SpinnerFragment.kt
Lab 4/app/src/main/java/it/polito/mad/playgroundsreservations/reservations/: AddReservationFragment.kt  CalendarFragment.kt  EditReservationFragment.kt  PlaygroundsAvailabilityFragment.kt  RatingPlaygrounds.kt  ReservationsActivity.kt  ReservationsViewModel.kt  ShowReservationFragment.kt
Lab 4/app/src/main/java/it/polito/mad/playgroundsreservations/reservations/ui/theme/: Theme.kt
Lab 4/app/src/main/res/drawable/: court_generic_icon.xml  football_ball.xml  user_profile.xml  volleyball_ball.xml
Lab 4/app/src/main/res/layout/: activity_edit_profile.xml  activity_select_sports.xml  activity_show_profile.xml  add_reservation_fragment.xml  calendar_day_layout.xml  calendar_fragment.xml  edit_reservation_fragment.xml  personal_reservation_add_box.xml  show_reservation_fragment.xml  spinner_fragment.xml
Lab 4/app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml
Lab 4/app/src/main/res/menu/: menu_edit_reservation.xml  menu_switch_view_calendar.xml
Lab 4/app/src/main/res/navigation/: navigation.xml
Lab 4/app/src/main/res/values/: strings.xml
Lab 4/app/src/main/res/values-it/: strings.xml
Lab 4/app/src/main/res/values-night/: themes.xml
Lab 5/: settings.gradle
Lab 5/app/: build.gradle  google-services.json
Lab 5/app/src/main/: AndroidManifest.xml
(+146 files in other folders)
