<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:paddingBottom="20dp"
                android:text="@string/add_reservation"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingBottom="50dp"
                    android:src="@drawable/football_ball" />

                <Spinner
                    android:id="@+id/playgroundList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingBottom="50dp"
                    android:src="@drawable/time_calendar" />

                <TextView
                    android:id="@+id/viewHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingBottom="50dp"
                    android:src="@drawable/time_icon" />

                <Spinner
                    android:id="@+id/spinnerDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingBottom="50dp"
                    android:src="@drawable/time_duration" />

                <Spinner
                    android:id="@+id/spinnerDuration2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rentingEquipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/renting_equipment"
                    android:checked="false"
                    android:enabled="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
